apply from: module_config
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.kapt"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    implementation "android.arch.persistence.room:compiler:1.1.1"
//    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt deps.room.compiler
    implementation 'com.github.clans:fab:1.6.4'
    implementation project(':lib_common')
}
repositories {
    mavenCentral()
}
