apply from: module_config

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation "android.arch.persistence.room:compiler:1.1.1"
//    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt deps.room.compiler
    kapt deps.arouter.compiler
    implementation 'com.github.clans:fab:1.6.4'
    implementation project(':lib_common')
}
repositories {
    mavenCentral()
}
