apply from: module_config
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.kapt"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation "android.arch.persistence.room:compiler:1.1.1"
//    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt deps.room.compiler
    implementation project(':lib_common')
}
repositories {
    mavenCentral()
}
