<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".debug.TestActivity">
    <TextView
        android:id="@+id/todo_main_tv_hint"
        android:text="@string/todo_main_hint"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todo_main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:backgroundTint="#798DFA"
        android:src="@drawable/day_ic_add"
        app:rippleColor="#697AD9"
        android:layout_margin="30dp"
        app:elevation="5dp"
        app:pressedTranslationZ="10dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>