apply from: module_config

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    kapt deps.room.compiler
    kapt deps.arouter.compiler
    implementation project(':lib_common')

}
repositories {
    mavenCentral()
}
