apply from: module_config
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
dependencies {
    implementation project(':lib_common')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    kapt deps.arouter.compiler
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}
