apply from: module_config

dependencies {
    implementation project(':lib_common')
//    implementation 'com.android.support:support-vector-drawable:27.1.1'
    kapt deps.arouter.compiler
}

//android {
//    defaultConfig {
//        vectorDrawables.useSupportLibrary = true
//    }
//}
repositories {
    mavenCentral()
}
