apply from: module_config
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
dependencies {
    implementation project(':lib_common')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    kapt deps.arouter.compiler
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}
repositories {
    mavenCentral()
}
